EXPORT vol()
BEGIN

INPUT( {{S, {"Rectangle","Triangular prism", "Cylinder", "Cone", "Sphere"} }}, "Volumes" ,"Shape: ");

// ================================================================
//                             Rectangle
// ================================================================
IF S == 1 THEN

  LOCAL Volume = 0; 
  LOCAL l = 0; LOCAL w = 0; LOCAL h = 0;
  INPUT(l, "Rectangle", "Length: ", "");
  INPUT(w, "Rectangle", "Width: ", "");
  INPUT(h, "Rectangle", "Height: ", "");
  Volume := l*w*h;
  MSGBOX("Volume: " + Volume + " v.u");
  RETURN (Volume);
  END;

// ================================================================
//                         Triangular prism
// ================================================================
IF S == 2 THEN

  LOCAL Volume = 0; 
  LOCAL l = 0; LOCAL b = 0; LOCAL h = 0;
  INPUT(l, "Triangular prism", "Length: ", "");
  INPUT(b, "Triangular prism", "Base: ", "");
  INPUT(h, "Triangular prism", "Height: ", "");
  Volume := (1/2)*l*b*h;
  MSGBOX("Volume: " + Volume + " v.u");
  RETURN (Volume);
  END;

// ================================================================
//                             Cylinder
// ================================================================
IF S == 3 THEN

  LOCAL Volume = 0; 
  LOCAL r = 0; LOCAL h = 0;
  INPUT(r, "Cylinder", "Radius: ", "");
  INPUT(h, "Cylinder", "Height: ", "");
  Volume := 3.141592653589793*r^2*h;
  MSGBOX("Volume: " + Volume + " v.u");
  RETURN (Volume);
  END;

// ================================================================
//                             Cone
// ================================================================
IF S == 4 THEN

  LOCAL Volume = 0; 
  LOCAL r = 0; LOCAL h = 0;
  INPUT(r, "Cone", "Radius: ", "");
  INPUT(h, "Cone", "Height: ", "");
  Volume := (1/3)*3.141592653589793*r^2*h;
  MSGBOX("Volume: " + Volume + " v.u");
  RETURN (Volume);
  END;

// ================================================================
//                             Sphere
// ================================================================
IF S == 5 THEN

  LOCAL Volume = 0; 
  LOCAL r = 0;
  INPUT(r, "Sphere", "Radius: ", "");
  Volume := (4/3)*3.141592653589793*r^3;
  MSGBOX("Volume: " + Volume + " v.u");
  RETURN (Volume);
  END;


END;
